spring.application.name=barberservice

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true

# Garante a formatação SQL
spring.jpa.properties.hibernate.format_sql=true

# Configuração do usuario Admin
user.name=Administrador
user.email=admin@admin.com
user.password=Admin@123
user.profile=Administrador

# Configuração do sistema de arquivos
source.directory = documents
dir.users = ${source.directory}/users/
sem.imagem = config/Logo Barber Service.jpg

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
