spring.application.name=barberservice

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create

# Configuração da JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração de paginação
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=50

# Configuração do DEBUG
logging.level.org.springframework=INFO

# Configuração do usuario Admin
usuario.nome=Administrador
usuario.email=admin@admin.com
usuario.senha=Admin@123
usuario.perfil=ADMINISTRADOR


# Configuração do sistema de arquivos
source.directory = documents
diretorio.usuarios = ${source.directory}/usuario/
sem.imagem = config/sem_foto.png

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
