spring.application.name=barberservice

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true

# Garante a formatação SQL
spring.jpa.properties.hibernate.format_sql=true

# Configuração do usuario Admin
usuario.nome=Administrador
usuario.email=admin@admin.com
usuario.senha=senha123
usuario.perfil=ADMINISTRADOR


# Configuração do sistema de arquivos
source.directory = documents
diretorio.usuarios = ${source.directory}/usuario/
sem.imagem = config/sem_foto.png

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
